spring.application.name=pizzaria

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


//spring.datasource.url=jdbc:mysql://localhost:3306/elastech -ESTAVA ASSIM, SUBSTITUIMOS PELA LINHA DE BAIXO, POIS SE N?O EXISTIR, SER? CRIADO
spring.datasource.url=jdbc:mysql://localhost/db_blogPessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Mont@nhas5


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
